C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\bin\Debug\net8.0\AnimalSounds.exe
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\bin\Debug\net8.0\AnimalSounds.deps.json
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\bin\Debug\net8.0\AnimalSounds.runtimeconfig.json
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\bin\Debug\net8.0\AnimalSounds.dll
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\bin\Debug\net8.0\AnimalSounds.pdb
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.AssemblyInfoInputs.cache
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.AssemblyInfo.cs
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.csproj.CoreCompileInputs.cache
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.dll
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\refint\AnimalSounds.dll
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.pdb
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\AnimalSounds.genruntimeconfig.cache
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\AnimalSounds\obj\Debug\net8.0\ref\AnimalSounds.dll
