C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\bin\Debug\net8.0\Movement.exe
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\bin\Debug\net8.0\Movement.deps.json
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\bin\Debug\net8.0\Movement.runtimeconfig.json
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\bin\Debug\net8.0\Movement.dll
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\bin\Debug\net8.0\Movement.pdb
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.AssemblyInfoInputs.cache
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.AssemblyInfo.cs
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.csproj.CoreCompileInputs.cache
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.sourcelink.json
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.dll
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\refint\Movement.dll
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.pdb
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\Movement.genruntimeconfig.cache
C:\Users\ivyow\DCIT318\dcit318-assignment2-10985154\Movement\obj\Debug\net8.0\ref\Movement.dll
